.Usercomponent{
    padding: 3rem;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.userInfo{
    text-align: center;
    margin-left: 4rem;
}
.profileandID{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profilepic{
    border: 2px solid white;
    border-radius: 100%;
    object-fit: cover;
    width: 110px;
    height: 110px;
    margin-bottom: .5rem;
}
.usercard{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    border-radius: 1%;
    border: 1px solid rgba(0, 0, 255, 0.226);
    background-color: white;
}


@media(max-width: 1366px){
    .Usercomponent{
      grid-template-columns: repeat(3, 1fr);
  
    }     
    .Usercomponent{
      padding: 2rem;
    } 
    .usercard{
      margin: .5rem; 
    }
     
              
  }
  @media(max-width: 1250px){
    .Usercomponent{
          grid-template-columns: repeat(2, 1fr);
      
        } 
        .Usercomponent{
          padding: 1rem;
        }
      
  }
  
  @media(max-width: 500px){
    .Usercomponent{
          grid-template-columns: repeat(1, 1fr);
      
        } 
      
  }